#
#Fri Dec 20 01:14:38 PET 2024
goog\:chromeOptions={args\=[start-maximized, disable-popup-blocking, ignore-certificate-errors, allow-running-insecure-content, start-maximized, disable-popup-blocking, ignore-certificate-errors, allow-running-insecure-content, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
